resolution_m: 0.100000
numberofangles: 16
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
totalnumberofprimitives: 11
primID: -1
startangle_c: -1
endpose_c: 1 -1 15
additionalactioncostmult: 2
intermediateposes: 10
0.0000 0.0000 5.0495
0.0100 -0.0100 5.0495
0.0200 -0.0200 5.0495
0.0300 -0.0300 5.0495
0.0400 -0.0400 5.0495
0.0500 -0.0500 5.0495
0.0600 -0.0600 5.0495
0.0700 -0.0700 5.0495
0.0800 -0.0800 5.0495
0.0900 -0.0900 5.0495
primID: 0
startangle_c: -1
endpose_c: 3 -3 15
additionalactioncostmult: 2
intermediateposes: 10
0.0000 0.0000 5.0495
0.0300 -0.0300 5.0495
0.0600 -0.0600 5.0495
0.0900 -0.0900 5.0495
0.1200 -0.1200 5.0495
0.1500 -0.1500 5.0495
0.1800 -0.1800 5.0495
0.2100 -0.2100 5.0495
0.2400 -0.2400 5.0495
0.2700 -0.2700 5.0495
primID: 1
startangle_c: -1
endpose_c: -1 1 15
additionalactioncostmult: 2
intermediateposes: 10
0.0000 0.0000 5.0495
-0.0100 0.0100 5.0495
-0.0200 0.0200 5.0495
-0.0300 0.0300 5.0495
-0.0400 0.0400 5.0495
-0.0500 0.0500 5.0495
-0.0600 0.0600 5.0495
-0.0700 0.0700 5.0495
-0.0800 0.0800 5.0495
-0.0900 0.0900 5.0495
primID: 2
startangle_c: -1
